{
  "name": "playnow",
  "version": "1.0.0",
  "description": "Pickup sport application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliassSabillah/PlayNow.git"
  },
  "keywords": [],
  "author": "Anthony Grullon, Dramane Diakite, Iliass Sabillah, Diana Pilat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliassSabillah/PlayNow/issues"
  },
  "homepage": "https://github.com/iliassSabillah/PlayNow#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "sequelize": "^3.24.3",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {}
}
